# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

kernelapp.autoEnableDriversOnStartup = false
kernelapp.saveModelOnTerminateModelling = false
kernelapp.saveModelOnTerminateOperating = false
kernelapp.updateRoutingTopologyOnPathLockChange = false

orderpool.sweepInterval = 60000
orderpool.sweepAge = 86400000

rmikernelinterface.enable = true
rmikernelinterface.useSsl = false
rmikernelinterface.clientSweepInterval = 300000
rmikernelinterface.registryPort = 1099
rmikernelinterface.remoteKernelServicePortalPort = 55000
rmikernelinterface.remotePlantModelServicePort = 55001
rmikernelinterface.remoteTransportOrderServicePort = 55002
rmikernelinterface.remoteVehicleServicePort = 55003
rmikernelinterface.remoteNotificationServicePort = 55004
rmikernelinterface.remoteSchedulerServicePort = 55005
rmikernelinterface.remoteRouterServicePort = 55006
rmikernelinterface.remoteDispatcherServicePort = 55007

ssl.keystoreFile = ./config/keystore.p12
ssl.truststoreFile = ./config/truststore.p12
ssl.keystorePassword = password
ssl.truststorePassword = password

adminwebapi.enable = true
adminwebapi.bindAddress = 127.0.0.1
adminwebapi.bindPort = 55100

servicewebapi.enable = true
servicewebapi.useSsl = false
servicewebapi.bindAddress = 0.0.0.0
servicewebapi.bindPort = 55200
servicewebapi.accessKey = 
servicewebapi.statusEventsCapacity = 1000

defaultdispatcher.dismissUnroutableTransportOrders = true
defaultdispatcher.assignRedundantOrders = false
defaultdispatcher.rerouteTrigger = NONE
defaultdispatcher.reroutingImpossibleStrategy = IGNORE_PATH_LOCKS
defaultdispatcher.parkIdleVehicles = false
defaultdispatcher.considerParkingPositionPriorities = false
defaultdispatcher.reparkVehiclesToHigherPriorityPositions = false
defaultdispatcher.rechargeIdleVehicles = false
defaultdispatcher.keepRechargingUntilFullyCharged = true
defaultdispatcher.idleVehicleRedispatchingInterval = 10000
defaultdispatcher.orderPriorities = BY_DEADLINE
defaultdispatcher.orderCandidatePriorities = BY_DEADLINE
defaultdispatcher.vehiclePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.vehicleCandidatePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.deadlineAtRiskPeriod = 60000

defaultrouter.routeToCurrentPosition = false

defaultrouter.shortestpath.algorithm = DIJKSTRA
defaultrouter.shortestpath.edgeEvaluators = DISTANCE

virtualvehicle.enable = true
virtualvehicle.simulationTimeFactor = 1.0
virtualvehicle.commandQueueCapacity = 2
virtualvehicle.rechargeOperation = CHARGE

statisticscollector.enable = true
