# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

kernelcontrolcenter.locale = en
kernelcontrolcenter.connectionBookmarks = Localhost|localhost|1099
kernelcontrolcenter.connectAutomaticallyOnStartup = true
kernelcontrolcenter.loggingAreaCapacity = 3000

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password
