# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

plantoverviewapp.ignoreVehicleOrientationAngle = false
plantoverviewapp.ignoreVehiclePrecisePosition = false
plantoverviewapp.initialMode = MODELLING
plantoverviewapp.locale = en
plantoverviewapp.frameMaximized = false
plantoverviewapp.frameBoundsHeight = 768
plantoverviewapp.frameBoundsWidth = 1024
plantoverviewapp.frameBoundsX = 0
plantoverviewapp.frameBoundsY = 0
plantoverviewapp.connectionBookmarks = Localhost|localhost|1099
plantoverviewapp.useBookmarksWhenConnecting = true
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.DefaultLocationTheme
plantoverviewapp.vehicleThemeClass = org.opentcs.guing.plugins.themes.StatefulImageVehicleTheme

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password

continuousloadpanel.enable = true
resourceallocationpanel.enable = true
statisticspanel.enable = true

elementnamingscheme.pointPrefix = Point-
elementnamingscheme.pointNumberPattern = 0000
elementnamingscheme.pathPrefix = Path-
elementnamingscheme.pathNumberPattern = 0000
elementnamingscheme.locationTypePrefix = LType-
elementnamingscheme.locationTypeNumberPattern = 0000
elementnamingscheme.locationPrefix = Location-
elementnamingscheme.locationNumberPattern = 0000
elementnamingscheme.linkPrefix = Link-
elementnamingscheme.linkNumberPattern = 0000
elementnamingscheme.blockPrefix = Block-
elementnamingscheme.blockNumberPattern = 0000
elementnamingscheme.groupPrefix = Group-
elementnamingscheme.groupNumberPattern = 0000
elementnamingscheme.layoutPrefix = Layout-
elementnamingscheme.layoutNumberPattern = 0000
elementnamingscheme.vehiclePrefix = Vehicle-
elementnamingscheme.vehicleNumberPattern = 0000
